ADMIN_LIST=5499861627
API=sk-Ez47K1YmjgBbThJY6cC30c8894C64618Ba615cCfAd18F118
API_URL=https://chatapi.onechats.top/v1/chat/completions
BOT_TOKEN=7528566925:AAEXCC38KR2U8NxLWFp2HUa1E0Q_8v6U9ro
FOLLOW_UP=True
GOOGLE_AI_API_KEY=AIzaSyBJZdzjrAdjqNkSgiINsN-uTR68ZzL25jQ
REPLY=True
SEARCH=False
TITLE=True
TYPING=True
